{
  "name": "lepestock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cacheable-response": "^2.0.9",
    "connect-mongo": "^3.2.0",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.13",
    "morgan": "^1.9.1",
    "mustache": "^3.1.0",
    "mustache-express": "^1.3.0",
    "next": "^9.4.0",
    "passport": "^0.4.1",
    "passport-vkontakte": "^0.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.5",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.1.1",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.1",
    "react-bootstrap": "^1.0.1"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
